 DATABASE_URL="postgresql://user:bablu007@localhost:5432/nightangle?schema=public"

# Connect to Supabase via connection pooling with Supavisor.
JWT_SECRET="pUo1OBJFB1s7t4wnusnzSyl25cQ/w/BBenJeupwiKDk="

CLOUDINARY_API_KEY="634333556682866"
CLOUDINARY_API_SECRET="P0YV4xWvwCHy12WAJ-i1zjnW3WA"